# TrainzBasemapMaker

./: README.md  TrainzBasemapMaker.sln
TrainzBasemapMaker/: AboutProgramForm.Designer.cs  AboutProgramForm.cs  App.config  BatchToolForm.Designer.cs  BatchToolForm.cs  GeoHelperEPSG2180.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapPickerForm.Designer.cs  MapPickerForm.cs  PreferencesForm.cs  Program.cs  TrainzBasemapMaker.csproj  TrainzFileManager.cs  WmsSource.cs
TrainzBasemapMaker/Assets/: Trainz Basemap Maker Icon.xcf  basemap-basemap.texture.txt  basemap.im  config.txt
TrainzBasemapMaker/Classes/: GeoHelperEPSG2180.cs  TrainzFileManager.cs  WmsSource.cs
TrainzBasemapMaker/Forms/AboutProgramForm/: AboutProgramForm.Designer.cs  AboutProgramForm.cs
TrainzBasemapMaker/Forms/BatchToolForm/: BatchToolForm.Designer.cs  BatchToolForm.cs  BatchToolForm.resx
TrainzBasemapMaker/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
TrainzBasemapMaker/Forms/MapPickerForm/: MapPickerForm.Designer.cs  MapPickerForm.cs
TrainzBasemapMaker/Forms/MapPickerForm/Web/: map.html  map_script.js
TrainzBasemapMaker/Forms/PreferencesForm/: PreferencesForm.Designer.cs  PreferencesForm.cs
TrainzBasemapMaker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TrainzBasemapMaker/Web/: map.html  map_script.js
TrainzBasemapMaker/Working Files/: basemap.blend  basemapFirstVersion.im  thumbnail.xcf
